<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex">
        <div class="flexbox-1-items">
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
        </div>
        <div class="flexbox-2-items">
            <div class="item-4"></div>
            <div class="item-5"></div>
            <div class="item-6"></div>
            <div class="item-7"></div>
            <div class="item-8"></div>
        </div>
    </div>

    <button class="btn">Heya</button>

    <div class="wrapper">
        <div class="card">
            <div class="top">
                <img src="" alt="">
            </div>
            <div class="bottom">
                <h3>Coffe and tea</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus eligendi quo molestiae tempora
                    doloremque repudiandae!</p>
                <button class="btnCard">Get Started</button>
            </div>
        </div>

        <div class="card">
            <div class="top">
                <img src="" alt="">
            </div>
            <div class="bottom">
                <h3>Coffe and tea</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus eligendi quo molestiae tempora
                    doloremque repudiandae!</p>
                <button class="btnCard">Get Started</button>
            </div>
        </div>
    </div>

</body>

</html>